<!DOCTYPE html>
<html>
<head>
<title> mukhiya ji trading company</title>
<meta Charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="home.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>

<style>
#pop{
height:200px;
width:400px;
position:fixed;
bottom:10%;
right:30%;
border:10px;
border:2px solid;
padding:10px;
background:#FFFFFF;
border-radius:9px;



}
#close{
	right:5;
	top:5;
	float:right;
}
</style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
h1{
font-size : 36px;
color  : red;
}
h2
{font-size:30px;
color:indigo;
}
.mySlides {display:none;}
</style>

</head>
<body bgcolor="gray" >
 <meta name="description" content="mukhiya ji trading company navin mandi khair aligarh. Assistant Nishant Kumar Pathak Engineer Computer Science from A.P.J. Abdul Kalam Technical University Lucknow.Owner Mr. Sanjay Mukhiya ji.nishant kumar pathak mobile number 9720087124.sanja mukhiya mobile number 9719263314 and 9457902933.mukhiya ji trading.mukhiya ji.mukhiyaji.  ">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Nishant Kumar Pathak">


    
    
    
    
<center>
    <h2> * * * * * </h2>
<table width="980px" height="200px" cellspacing="0px" border="1px"  bgcolor="white">
<tr>
<th style="color:green;" >  सहायक </th>
<th><h2 color="white">  </h2></th>
<th style="color:green;"> मलिक </th>
</tr>
<tr>
<td width="180px" >   <img src="image\nishant kumar pathak.jpg" alt="image" style="width :180px;height:190px; border-radius: 100%;"></td>
<td bgcolor="white"><center>

<h2 class="text-center " style="color:green;">
  <b>   मुखिया   जी    ट्रेडिंग     कंपनी <br/><br/></b> </h2>

<h3 class="text-center" style="color:green;">
 <b>  नवीन  मंडी  खैर   अलीगढ़  <br/></b></h3>
 <h3  class="text-center" style="color:green;"><b>  उत्तर  प्रदेश    202138  <br/></b></h3>
 <h4 class="text-center " style="color:green;"><b> Tin No.  1935463736  <br/></b></h4>
</center>

</td>
<td width="180px" >   <img src="image\sanjay mukhiya.jpg" alt="image" style="width :180px;height:190px;  border-radius: 100%;"></td>
</tr>
<tr>
<th style="color:green;"> निशांत कुमार पाठक</th>
<th><h2 color="white"> </h2></th>
<th style="color:green;"> संजय मुखिया जी </th>
</tr>
</table>

<div id="menu">
<ul>
    <center>
          <li><a href="https://www.google.com/"><b>गूगल</b></a></li>
           <li><a href="rate.php"><b>भाव</b></a></li>
           <li><a href="leave.html"><b>अवकाश</b></a></li>
            <li><a href="status.HTML"><b>प्रतिष्ठा</b></a></li>
             <li><a href="contact.html"><b>सम्पर्क</b></a></li>
             <li><a href="gallery.html"><b>गॅलरी</b></a></li>
             <li><a href="login.php"><b> लॉगिन </b></a></li>
             <li><a href="about nishant kumar pathak.php"><b>About Me</b></a></li>
             </center>
            
<style>

.mySlides {display:none;}
</style>
<center>
<div class="w3-content w3-section" max-width="90%">
  	<img class="mySlides" src="image\mukhiya ji (1).jpg" width ="975px" height ="500px">
	<img class="mySlides" src="image\mukhiya ji (2).jpg" width ="975px" height ="500px">
  	<img class="mySlides" src="image\mukhiya ji (3).jpg" width ="975px" height ="500px">
	<img class="mySlides" src="image\mukhiya ji (4).jpg" width ="975px" height ="500px">
	<img class="mySlides" src="image\mukhiya ji (5).jpg" width ="975px" height ="500px">
	<img class="mySlides" src="image\mukhiya ji (6).jpg" width ="975px" height ="500px">
  	<img class="mySlides" src="image\mukhiya ji (7).jpg" width ="975px" height ="500px">
</div>

<script>
	var myIndex = 0;
	carousel();
	function carousel() 
	{
    		var i;
    		var x = document.getElementsByClassName("mySlides");
    		for (i = 0; i < x.length; i++) 
	{
       		x[i].style.display = "none";  
    	}
    		myIndex++;
    		if (myIndex > x.length) {myIndex = 1}    
    		x[myIndex-1].style.display = "block";  
   	 	setTimeout(carousel, 1000); // Change image every 2 seconds
	}
</script>


<div id="pop">
<button id="close" onclick="document.getElementById('pop').style.display='none' ">X</button><br/>
<h2 class="text-center " style="color:green;">
  <b>  आप सभी को होली की हार्दिक  शुभकामनाये  <br/><br/></b> </h2>
<h3 class="text-center " style="color:red;">
  <b>   मुखिया   जी    ट्रेडिंग     कंपनी <br/><br/></b> </h3>
</div>



<hr/><br/><hr/><h1>   सोशल मीडिया  </h1>
<hr/><br/><hr/>
<a href="http://www.facebook.com/" class="fa fa-facebook">  फ़ेसबुक </a>
<a href="http://www.twitter.com/" class="fa fa-twitter">  ट्यू टर</a>
<a href="http://www.linkedin.com/" class="fa fa-linkedin">लिंक्डइन</a>
<a href="http://www.youtube.com/" class="fa fa-youtube">यूटूब</a>
<a href="http://www.android.com/" class="fa fa-android">पाठक</a>
<a href="http://www.yahoo.com/" class="fa fa-yahoo">  याहू</a>   <hr/><br/><hr/>   
<table width="970px" height="400px" cellspacing="0px">
<tr>
<th rowspan="10">
<a href="http://www.google.com/" target="myframe">  <h3> निशांत कुमार पाठक </h3>  </a></th>
<th rowspan="10">
<iframe  src="http://www.google.com/" name="myframe" style="width:730px;height:400px; align:left;"></iframe>
</th>
</tr>
</table>
<hr/>
<br/>
<br/>

<h3   style="color:white;" >  इस फार्म पर सभी नियम खैर मंडी के अनुसर माने जाते है ओर कोई अन अवशयक  खर्चा नही लगाया जाता है
 सभी किसानो को पूरी तरह से संतुष्ठ किया जाता है इसलिए यह हमारा वायदा है की आपको कोई परेशानी
 होगी यदि इसके वाद भी कोई समश्य हो तो उसे समश्य का समाधान किया जायेगा<br/><br/></h3>

<div id="santosh">
<marquee><h2    style="color:green;" >  मुखिया जी  ट्रेडिंग  कंपनी आपका हार्दिक स्वागत करती   है   </h2></marquee>
</div>
</center>
</body>
</html>


